<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

		<section class="menu cid-ripa1HF3uD" once="menu" id="menu1-h" th:fragment="header">
		    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
		        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		            <div class="hamburger">
		                <span></span>
		                <span></span>
		                <span></span>
		                <span></span>
		            </div>
		        </button>
		        <div class="menu-logo">
		            <div class="navbar-brand">
		                <span class="navbar-logo">
		                    <a href="https://mobirise.co">
		                         <img src="assets/images/logo2.png" th:src="@{/assets/images/logo2.png}" alt="Mobirise" title="" style="height: 4.4rem;">
		                    </a>
		                </span>
		                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">Digitization</a></span>
		            </div>
		        </div>
		        <div class="collapse navbar-collapse" id="navbarSupportedContent">
		            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
		                    <a class="nav-link link text-white display-4" href="https://mobirise.co"><span class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>
		                        Home</a>
		                </li>
		                <li class="nav-item">
		                    <a class="nav-link link text-white display-4" href="https://mobirise.co"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
		                </li></ul>
		        </div>
		    </nav>
		</section>

</body>
</html>