<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
  	xmlns:th="http://www.thymeleaf.org">
  	
	<head th:fragment="headFragment">
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="generator" content="Mobirise v4.9.7, mobirise.com">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="shortcut icon" href="/assets/images/logo2.png" th:href="@{/assets/images/logo2.png}" type="image/x-icon" >
		<meta name="description" content="Site Builder Description">
		
		<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css" th:href="@{/assets/web/assets/mobirise-icons/mobirise-icons.css}">
		<link rel="stylesheet" href="assets/tether/tether.min.css" th:href="@{/assets/tether/tether.min.css}">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" th:href="@{/assets/bootstrap/css/bootstrap-grid.min.css}">
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" th:href="@{/assets/bootstrap/css/bootstrap-reboot.min.css}">
		<link rel="stylesheet" href="assets/dropdown/css/style.css" th:href="@{/assets/dropdown/css/style.css}">
		<link rel="stylesheet" href="assets/theme/css/style.css" th:href="@{/assets/theme/css/style.css}">
		<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css" th:href="@{/assets/mobirise/css/mbr-additional.css}">
	</head>
	
<body>

</body>
</html>