<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
  	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<th:block th:fragment="userScripts">
		
		<script src="assets/web/assets/jquery/jquery.min.js" th:src="@{/assets/web/assets/jquery/jquery.min.js}"></script>
  		<script src="assets/popper/popper.min.js" th:src="@{/assets/popper/popper.min.js}"></script>
	  	<script src="assets/tether/tether.min.js" th:src="@{/assets/tether/tether.min.js}"></script>
	  	<script src="assets/bootstrap/js/bootstrap.min.js" th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
	  	<script src="assets/smoothscroll/smooth-scroll.js" th:src="@{/assets/smoothscroll/smooth-scroll.js}"></script>
	  	<script src="assets/dropdown/js/script.min.js" th:src="@{/assets/touchswipe/jquery.touch-swipe.min.js}"></script>
	  	<script src="assets/touchswipe/jquery.touch-swipe.min.js" th:src="@{/assets/touchswipe/jquery.touch-swipe.min.js}"></script>
	  	<script src="assets/parallax/jarallax.min.js" th:src="@{/assets/parallax/jarallax.min.js}"></script>
	  	<!-- <script src="assets/theme/js/script.js" th:src="@{/assets/theme/js/script.js}"></script> -->
	  	<script src="assets/formoid/formoid.min.js" th:src="@{/assets/formoid/formoid.min.js}"></script>
		
	</th:block>

</body>
</html>