server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cube_rest_dev
spring.datasource.username=devuser
spring.datasource.password=nologic1


#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2