<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
  	xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout/fragments/head :: headFragment"> </head>
<body>

	<div th:replace="layout/fragments/header :: header"></div>
	
	<section class="header15 cid-rpclRMq0YG mbr-fullscreen" id="header15-1b" style="background-color: #0f7699;">
	
		<div class="container">
			<form th:object="${release}" th:action="@{/release/save}" class="bootstrap-form-with-validation" method="POST">
			    <h2 class="text-center">Please enter the release details</h2>
			    <div class="form-group">
			        <label for="text-input" class="control-label">Release Name</label>
			        <input type="text" name="text-input" th:field="*{name}" class="form-control" id="text-input" />
			    </div>
			    <div class="form-group">
			        <label for="startdate"  class="control-label">Start Date </label>
			        <input type="date" th:field="*{startDate}" class="form-control" />
			    </div>
			    <div class="form-group">
			        <label for="enddate" class="control-label">End Date </label>
			        <input type="date" th:field="*{endDate}" class="form-control" />
			    </div>

				<div class="form-group">
					<label for="text-input" class="control-label">Status</label> 
					<select id="inputDesigner" th:field="*{status}" required="required" class="form-control">
						<option
							th:each="s : ${T(com.bt.digitization.enumproperties.Status).values()}"
							th:value="${s.name()}" th:text="${s.name()}">WIP
						</option>
					</select>
				</div>

				<div class="form-group input-group-btn">
					<button type="submit" class="btn btn-secondary btn-form display-4">Submit</button>
				</div>
			</form>
		</div>
	
	</section>
	
	
	<th:block th:insert="layout/fragments/scripts :: userScripts"></th:block>
	
</body>
</html>