<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/fragments/head :: headFragment">
</head>

<body>

    <div th:replace="layout/fragments/header :: header"></div>

    <section class="header15 cid-rpclRMq0YG mbr-fullscreen" id="header15-1b" style="background-color: #0f7699;">

        <div class="container">
            <form th:object="${story}" th:action="@{/story/save}" class="bootstrap-form-with-validation" method="POST">
                <h2 class="text-center">Please enter story details</h2>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="form-group">
                            <label for="text-input" class="control-label">Strom ID</label>
                            <input type="text" name="text-input" th:field="*{stromId}" class="form-control" id="text-input" />
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">CE-Story ID</label>
                            <input type="text" name="text-input" th:field="*{ceStoryId}" class="form-control" id="text-input" />
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">E2E Sprint</label>
                            <input type="text" name="text-input" th:field="*{e2eSprint}" class="form-control" id="text-input" />
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">Story Point</label>
                            <input type="number" name="text-input" th:field="*{storyPoint}" class="form-control" id="text-input" />
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">Owner</label>
                            <select id="inputOwner" th:field="*{owner}" required="required" class="form-control px-3 display-7">
                                <option th:each="e : ${dhs}" th:value="${e.ein}" th:text="${e.name}">XYZ</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">Designer</label>
                            <select id="inputDesigner" th:field="*{designer}" required="required" class="form-control px-3 display-7">
                                <option th:each="e : ${designers}" th:value="${e.ein}" th:text="${e.name}">XYZ</option>
                            </select>
                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="form-group">
                            <label for="text-input" class="control-label">TCS Cost</label>
                            <input type="number" name="text-input" th:field="*{tcsCost}" class="form-control" id="text-input" />
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">Strom Cost</label>
                            <input type="number" name="text-input" th:field="*{stromCost}" class="form-control" id="text-input" />
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">Release</label>
                            <select id="release" th:field="*{release}" required="required" class="form-control px-3 display-7">
                                <option th:each="e : ${releases}" th:value="${e.id}" th:text="${e.name}">Developer</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">Status</label>
                            <select id="inputDesigner" th:field="*{status}" required="required" class="form-control px-3 display-7">
                                <option th:each="s : ${T(com.bt.digitization.enumproperties.Status).values()}" th:value="${s.name()}" th:text="${s.name()}">Developer
                                </option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="text-input" class="control-label">Components</label>
                            <select id="inputComponent" th:field="*{components}" required="required" class="form-control px-3 display-7" multiple>
                                <option th:each="c : ${components}" th:value="${c.id}" th:text="${c.name}">XYZ</option>
                            </select>
                        </div>

                        <div class="form-group input-group-btn">
                            <button type="submit" class="btn btn-secondary btn-form display-4">Submit</button>
                        </div>

                    </div>
                </div>

            </form>
        </div>

    </section>

    <th:block th:insert="layout/fragments/scripts :: userScripts"></th:block>

</body>

</html>