<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
  	xmlns:th="http://www.thymeleaf.org">
  	
	<head th:replace="layout/fragments/head :: headFragment"> </head>
	<body>
	
		<div th:replace="layout/fragments/header :: header"></div>
		
		
		<section class="header15 cid-rpclRMq0YG mbr-fullscreen" id="header15-1b" style="background-color: #0f7699;">

		    <div class="container">
		        <div class="row">
		            <div class="mbr-white col-lg-8 col-md-7 content-container">
		                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ADD Employee</h1>
		                <p class="mbr-text pb-3 mbr-fonts-style display-5">Please enter the employee details with the role that he/she is going to perform</p>
		            </div>
		            <div class="col-lg-4 col-md-5">
		                <div class="form-container">
		                    <div class="media-container-column">
		                        <!---Formbuilder Form--->
		                        <form action="" th:action="@{/employee/save}" th:object="${employee}" method="POST" >
		                            
		                            <div class="dragArea row">
		                                <div class="col-md-12 form-group " data-for="name">
		                                    <input type="text" name="name" th:field="*{name}" placeholder="Name" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-1b">
		                                </div>
		                                <div class="col-md-12 form-group " data-for="email">
		                                    <input type="email" name="email" th:field="*{email}" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-1b">
		                                </div>
		                                <div data-for="phone" class="col-md-12 form-group ">
		                                    <input type="tel" name="phone" th:field="*{phoneNo}" placeholder="Phone" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-1b">
		                                </div>
		                                
		                                <div class="col-md-12 form-group " data-for="EIN">
		                                    <input type="text" name="ein" th:field="*{ein}" placeholder="EIN" data-form-field="EIN" required="required" class="form-control px-3 display-7" id="ein-header15-1b">
		                                </div>
		                                <div class="col-md-12 form-group " data-for="Role">
											<select id="inputRole" th:field="*{role}" required="required" class="form-control px-3 display-7" multiple>
										        <option th:each="r : ${roleList}"
	                                                th:value="${r.id}"
	                                                th:text="${r.name}">Developer
	                                            </option>
									     	 </select>
								     	 </div>
		                                
		                                <div class="col-md-12 input-group-btn">
		                                    <button type="submit" class="btn btn-secondary btn-form display-4">Submit</button>
		                                </div>
		                            </div>
		                        </form><!---Formbuilder Form--->
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    
		</section>
		
			
		
		<th:block th:insert="layout/fragments/scripts :: userScripts"></th:block>
	
	</body>
</html>