<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/fragments/head :: headFragment"> </head>

<body>

    <div th:replace="layout/fragments/header :: header"></div>

    <div style="margin-top: 110px;">
        <div class="container">
            <div class="row" style="height:33px;background-color:#dfe0ea; padding:1px;">
                <div class="col-md-12">
                    <h5 class="text-left">Heading</h5></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container border border-info" style="margin-top: 25px; padding-top: 10px; padding-bottom: 10px;">
            <div class="row">
                <div class="col-md-12">
                    <h3>Story Details</h3>
                	<hr>    
                </div>
                    
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Story ID :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.id}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>E2E Sprint :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.e2eSprint}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Strom Cost :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.stromCost}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Story Point :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.storyPoint}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Designer :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.designer.name}">Value </h5></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Strom ID :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.stromId}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Status :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.status}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>TCS Cost :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.tcsCost}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Release :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.release.name}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Owner :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.owner.name}">Value </h5></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 border border-left-0 border-bottom-0 border-top-0">
                    <h5>Comments :</h5></div>
                <div class="col-md-10">
                    <h5>............................................. </h5></div>
            </div>
        </div>
    </div>
    
    
    
    <div style="margin-top: 25px;">
    <form th:object="${development}" th:action="@{'/story/' + ${storyId} +'/component/' + ${componentId} + '/development/save'}" class="bootstrap-form-with-validation" method="POST">
        <div class="container border border-primary" style="padding-top: 10px; padding-bottom: 10px;">
        	<div class="row">
                <div class="col-md-12">
                    <h2 th:text="${componentName}">Component-1</h2> &nbsp; <h4>Development</h4>
                    <hr>
                </div>
            </div>
		    <div class="row">
		        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		            	<div class="form-group row">
						    <label for="staticEmail" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">ID</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      <input type="text" class="form-control" id="id" value="" th:field="*{id}">
						    </div>
						 </div>
		            	<div class="form-group row">
						    <label class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">Start Date</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      <input type="date" th:field="*{startDate}" class="form-control" />
						    </div>
						 </div>
		            	<div class="form-group row">
						    <label for="staticEmail" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">End Date</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      <input type="date" th:field="*{endDate}" class="form-control" />
						    </div>
						 </div>
		            	<div class="form-group row">
						    <label for="staticEmail" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">Delivery Date</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      <input type="date" th:field="*{deliveryDate}" class="form-control" />
						    </div>
						 </div>
		            	<div class="form-group row">
						    <label for="staticEmail" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">Status</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      
						      <select id="status" th:field="*{status}" required="required" class="form-control">
									<option
										th:each="s : ${T(com.bt.digitization.enumproperties.Status).values()}"
										th:value="${s.name()}" th:text="${s.name()}">WIP
									</option>
							 </select>
						      
						    </div>
						 </div>
		        </div>
		        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		            	<div class="form-group row">
						    <label for="staticEmail" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">Unit Test Status</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      
						      <select id="unitTestStatus" th:field="*{unitTestStatus}" required="required" class="form-control">
									<option
										th:each="s : ${T(com.bt.digitization.enumproperties.Status).values()}"
										th:value="${s.name()}" th:text="${s.name()}">WIP
									</option>
							 </select>
						      
						    </div>
						 </div>
		            	<div class="form-group row">
						    <label for="staticEmail" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">Component Design</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      
						      <select id="componentDesignStatus" th:field="*{componentDesignStatus}" required="required" class="form-control">
									<option
										th:each="s : ${T(com.bt.digitization.enumproperties.Status).values()}"
										th:value="${s.name()}" th:text="${s.name()}">WIP
									</option>
							 </select>
							 
						    </div>
						 </div>
		            	<div class="form-group row">
						    <label for="staticEmail" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">Dev Server</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      <input type="text" class="form-control" id="devServer" value="" th:field="*{devServer}">
						    </div>
						 </div>
		            	<div class="form-group row">
						    <label for="staticEmail" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-form-label">Deployed Path</label>
						    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						      <input type="text" class="form-control" id="deployedPath" value="" th:field="*{deployedPath}">
						    </div>
						 </div>
		        </div>
		    </div>
        </div>
    </form>
    </div>
    
    <th:block th:insert="layout/fragments/scripts :: userScripts"></th:block>

</body>

</html>