<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
  	xmlns:th="http://www.thymeleaf.org">
  	
	<head th:replace="layout/fragments/head :: headFragment"> </head>
	
	
	<body>
	
		<div th:insert="layout/fragments/header :: header"></div>
		
		
		<!-- ######################## Page Content ########################-->
		
		<section class="cid-riGw6aU8lV mbr-fullscreen mbr-parallax-background" id="header15-t">
			    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(7, 59, 76);"></div>
			
			    <div class="container align-right">
					<div class="row">
					    <div class="mbr-white col-lg-8 col-md-7 content-container">
					        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">
					            Welcome to Report Hub</h1>
					        <p class="mbr-text pb-3 mbr-fonts-style display-5">Here you can customise your report according to your need and can save time. You can export your report to many different formats also.</p>
					    </div>
					    <div class="col-lg-4 col-md-5">
						    <div class="form-container">
						        <div class="media-container-column" data-form-type="formoid">
						            <div data-form-alert="" hidden="" class="align-center">
						                Thanks for filling out the form!
						            </div>
						            
						            <form th:action="@{/login}" method="POST" class="mbr-form" data-form-title="Mobirise Form">
										<h3 class="form-signin-heading" th:text="Welcome"></h3>
										<br/>
										 
										<input type="text" id="email" name="emailId"  th:placeholder="Email" class="form-control px-3" /> <br/> 
										<input type="password"  th:placeholder="Password" id="password" name="password" class="form-control" /> <br /> 
											
										<div align="center" th:if="${param.error}">
											<p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
										</div>
										<button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" type="Submit" th:text="Login"></button>
									</form>
						        </div>
						    </div>
					    </div>
					</div>
			    </div>
			    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
			        <a href="#next">
			            <i class="mbri-down mbr-iconfont"></i>
			        </a>
			    </div>
			</section>
		
		<!-- ######################## Page Content ENDS########################-->
		
	
	  	<th:block th:insert="layout/fragments/scripts :: userScripts"></th:block>
	
	</body>
</html>