<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/fragments/head :: headFragment"> </head>

<body>

    <div th:replace="layout/fragments/header :: header"></div>

    <div style="margin-top: 110px;">
        <div class="container">
            <div class="row" style="height:33px;background-color:#dfe0ea; padding:1px;">
                <div class="col-md-12">
                    <h5 class="text-left">Heading</h5></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container border border-info" style="margin-top: 25px; padding-top: 10px; padding-bottom: 10px;">
            <div class="row">
                <div class="col-md-12">
                    <h3>Story Details</h3>
                	<hr>    
                </div>
                    
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Story ID :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.id}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>E2E Sprint :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.e2eSprint}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Strom Cost :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.stromCost}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Story Point :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.storyPoint}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Designer :</h5></div>
                        <div class="col-md-8 border border-left-0 border-bottom-0 border-top-0">
                            <h5 th:text="${story.designer.name}">Value </h5></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Strom ID :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.stromId}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Status :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.status}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>TCS Cost :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.tcsCost}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Release :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.release.name}">Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Owner :</h5></div>
                        <div class="col-md-8">
                            <h5 th:text="${story.owner.name}">Value </h5></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 border border-left-0 border-bottom-0 border-top-0">
                    <h5>Comments :</h5></div>
                <div class="col-md-10">
                    <h5>............................................. </h5></div>
            </div>
        </div>
    </div>
    
    
    
    <div style="margin-top: 25px;" th:each="cc: ${componentCommands}">
        <div class="container border border-primary" style="padding-top: 10px; padding-bottom: 10px;">
            <div class="row">
                <div class="col-md-12">
                    <h2 th:text="${cc.name}">Component-1</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Development : </h3>
                    <br>
                </div>
            </div>
            
            
            <div class="row" th:if= "${cc.development != null}">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Status : </h5></div>
                        <div class="col-md-8">
                            <h5>Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Start Date : </h5></div>
                        <div class="col-md-8">
                            <h5>Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>End Date : </h5></div>
                        <div class="col-md-8">
                            <h5>Value </h5></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn btn-primary" type="button">Detail View</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row"  th:if= "${cc.development == null}">
                <div class="col-md-12">
                    <p class="help-block">No details has been updated. Please 
                    <a th:href="@{'/story/' + ${story.id} +'/component/' + ${cc.id} + '/' + ${cc.name} +  '/development'}"><b><u>click here</u></b></a> 
                    to update.</p>
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-md-12">
                	<hr>
                    <h3>Testing </h3>
                </div>
            </div>
            <br>
            <div class="row" th:if= "${cc.testing != null}">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Status : </h5></div>
                        <div class="col-md-8">
                            <h5>Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>Start Date : </h5></div>
                        <div class="col-md-8">
                            <h5>Value </h5></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-left-0 border-bottom-0 border-top-0">
                            <h5>End Date : </h5></div>
                        <div class="col-md-8">
                            <h5>Value </h5></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn btn-primary" type="button">Detail View</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row"  th:if= "${cc.testing == null}">
                <div class="col-md-12">
                    <p class="help-block">No details has been updated. Please <a th:href="@{'/story/' + ${story.id} +'/component/' + ${cc.id} + '/' + ${cc.name} +  '/test'}"><b><u>click here</u></b></a> to update.</p>
                </div>
            </div>
        </div>
    </div>
    
    <th:block th:insert="layout/fragments/scripts :: userScripts"></th:block>

</body>

</html>