<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.corejava.designpattern.factorymethod.App" project="CoreJavaPractice" 
    file="/CoreJavaPractice/src/com/corejava/designpattern/factorymethod/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="443" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.corejava.designpattern.factorymethod.BatchProcess" project="CoreJavaPractice" 
    file="/CoreJavaPractice/src/com/corejava/designpattern/factorymethod/BatchProcess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="218" x="395" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.corejava.designpattern.factorymethod.BatchProcessFactory" 
    project="CoreJavaPractice" 
    file="/CoreJavaPractice/src/com/corejava/designpattern/factorymethod/BatchProcessFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="107" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.corejava.designpattern.factorymethod.BatchSigneture" 
    project="CoreJavaPractice" file="/CoreJavaPractice/src/com/corejava/designpattern/factorymethod/BatchSigneture.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="191" x="487" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.corejava.designpattern.factorymethod.TextFIleParser" 
    project="CoreJavaPractice" file="/CoreJavaPractice/src/com/corejava/designpattern/factorymethod/TextFIleParser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="275" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.corejava.designpattern.factorymethod.XmlFIleParser" project="CoreJavaPractice" 
    file="/CoreJavaPractice/src/com/corejava/designpattern/factorymethod/XmlFIleParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="44" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="9">    
    <bendpoint x="342" y="561"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="10">    
    <bendpoint x="643" y="176"/>    
    <bendpoint x="643" y="387"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="496" y="387"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>